---
# httpdがインストールされているかの確認
- include_tasks: install_latest_httpd.yaml


# confを投入
#- include_tasks: install_httpd.yaml
#  with_items: "{{ VAR_RH_sshd_config }}"
#  loop_control:
#    loop_var: parameter
#  when: VAR_RH_sshd_config is defined

# リスタートする